.header {
  position: relative;
  width: 100%;
  max-height: 450px;
  aspect-ratio: 9 / 16;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(to bottom, rgb(36, 36, 36) 50%, white 50%);
  margin: auto;
  color: white;

}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 20px;
  position: absolute;
  top: 20px;
  left: 0;

}

.logo {
  width: 30px;
  height: 30px;
}

.menu {
  width: 30px;
  height: 30px;
}

.menu:hover {
  cursor: pointer;
  color: #ffa600
}

.navLinks {
  display: none;
}

.icons {
  display: none;
}


.hero {
  text-align: center;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;

}

.title,
.subtitle {
  font-size: 3rem;
  font-weight: bold;
  background: linear-gradient(180deg,
      hsl(240deg 1% 44%) 0%,
      hsl(240deg 1% 44%) 4%,
      hsl(240deg 0% 45%) 8%,
      hsl(0deg 0% 45%) 14%,
      hsl(344deg 0% 41%) 20%,
      hsl(344deg 0% 37%) 27%,
      hsl(0deg 0% 33%) 35%,
      hsl(344deg 0% 30%) 44%,
      hsl(344deg 0% 26%) 55%,
      hsl(0deg 0% 23%) 67%,
      hsl(344deg 0% 20%) 79%,
      hsl(344deg 0% 16%) 90%,
      hsl(0deg 0% 13%) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 100% 200%;
  background-position: top;
}

.title {
  width: 250px;
}

.subtitle {
  width: 280px;
}

.drone {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 300px;
  height: auto;
}


.buyButton {
  margin-top: 20px;
  background: #ffa600;
  border: none;
  padding: 15px 20px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 30px;
  color: white;
}

.buyButton:hover {
  background: rgb(0, 0, 0);
}

@media screen and (min-width: 768px) {
  .container {
    background: rgb(65, 65, 65);
    padding: 30px;
  }

  .header {
    border: 2px solid white;
    border-radius: 18px;
    max-height: 750px;

  }

  .logo {
    width: 50px;
    height: 50px;
  }

  .menu {
    display: none;
  }

  .navbar {
    padding: 0 30px;
  }


  .navLinks {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 30px;
    font-size: 1.2rem;
  }

  .navLinks a:hover {
    cursor: pointer;
    color: #ffa600
  }

  .icons {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 20px;
  }

  .icon {
    font-size: 1.3rem;
  }

  .icon:hover {
    cursor: pointer;
    color: #ffa600
  }

  .hero {
    gap: 80px;

  }

  .title,
  .subtitle {
    font-size: 4rem;
  }

  .title {
    width: 300px;
  }

  .subtitle {
    width: 350px;
  }


  .drone {
    width: 450px;
  }


  .buyButton {
    padding: 20px 30px;
    font-size: 1.4rem;
  }


}

@media screen and (min-width: 1024px) {
  .container {
    background: rgb(65, 65, 65);
    padding: 20px 120px;
  }

  .header {
    max-height: 850px;
  }


  .logo {
    width: 60px;
    height: 60px;
  }



  .navLinks {
    gap: 40px;
    font-size: 1.4rem;
  }

  .icons {
    gap: 30px;
  }

  .icon {
    font-size: 1.7rem;
  }


  .title,
  .subtitle {
    font-size: 6rem;
    margin-top: 60px;
  }

  .title {
    width: 500px;
  }

  .subtitle {
    width: 550px;
  }


  .drone {
    width: 850px;
  }


  .buyButton {
    padding: 20px 30px;
    font-size: 1.4rem;
  }


}